apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "payout-calculation.fullname" . }}
spec:
  timeZone: {{ .Values.timeZone | quote }}
  schedule: {{ .Values.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: {{ .Values.imagePullSecret }}
          containers:
            - name: runner
              envFrom:
                - secretRef:
                    name: {{ include "payout-calculation.fullname" . }}-env
              image: "{{ .Values.image }}"

              args:
                {{ toYaml .Values.args }}

              volumeMounts:
                - name: app-config
                  mountPath: /config
          volumes:
            - name: app-config
              configMap:
                name: {{ include "payout-calculation.fullname" . }}-config
